[loggers]
keys=root,webAgent.py,waHelper.py

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_webAgent.py]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=webAgent.py
propagate=0

[logger_waHelper.py]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=waHelper.py
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/opt/scripts/THREATIN/web-agent/logs/wa.log', 'a', 10485760, 10, 'utf8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
