######################################################################
# Define the threat intelligence plugins for threat-agent.py         #
#                                                                    #
# Format should be name of source, category of source, following by  #
# the path of the plugin scripts relative to the plugin directory,   #
# followed by the frequency in minutes that the agent should check   #
# the source.                                                        #
#                                                                    #
# Delimiter for each field needs to be a semicolon.                  #
######################################################################

# Format: 
# <Source Name>; <Source Category>; <Relative path to script>; <Frequency in Mins>

# e.g: 
# ThreatIntelWebsite; IOC; tiw/tiw.py; 30

HaveIBeenPwned; Scraper; hibp/haveibeenpwned.py; 30
