[loggers]
keys=root,threatAgent.py,taHelper.py

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_threatAgent.py]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=threatAgent.py
propagate=0

[logger_taHelper.py]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=taHelper.py
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/opt/scripts/THREATIN/threat-agent/logs/ta.log', 'a', 10485760, 10, 'utf8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
